<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=450" />
  
    
    <style type="text/css">
  .mobileShow { display: none;}
  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){ 
      .mobileShow {display: inline;}
  }
</style>
    
    <style type="text/css">
  .mobileHide { display: inline; }
  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){
     .mobileHide { display: none;}
  }
</style>
    
    
    
    <link rel="stylesheet" type="text/css" href="./index_files/style.css">
    
 
  <style>
    
   
    
    .alle { 
    margin:10px;
    width: 470px;
    padding-top: 9px;
    padding-left: 6px;
    padding-bottom: 8px;
    padding-right: 9px;
    display: block;
        margin-bottom: 30px;
      }
        
        .allezwei { 
            img align: middle;
   
    padding-top: 9px;
    margin-bottom: 30px;
  
          
    
    }
    
    .rest {
        
        margin:10px;
        padding-left: 10px;
    }
    
    .testrest {
        margin:10px;
        padding-left:10px;
    }
    .testrest2 {
        margin:10px;
        padding-left:10px;
    }
      .dreia {
         
          padding-right:10px;
          padding-bottom:60px;
      }
    
      .vierer {
          margin:20px;
          margin-top:15px;
          
            
      }
    
            
  
      
    .fuenfer {
          
         padding-left: 8px;
          margin-top:10px;
          font-family: sans-serif;
          color: black;
          font-size: 110%;
          font-weight: 500;
         text-decoration:none;
    
        
      }
          p{ font-family: sans-serif}
          p{ color: dodgerblue}
          p{ font-size:150%}
      
    h1{ color:dodgerblue}
    h1{ font-family: sans-serif}
    h1{ font-size:350%}
    h1{ background-color: #ffffff}
    
      
      
    h2{ color:dodgerblue}
    h2{ font-family: sans-serif}
    h2{ font-size:200%}
      h2{ text-decoration:none;}
      
      .sechsa{
          font color="dodgerblue";
          font-size:130%;
      }
      
     
    
    
    
    #p1 { font-family: Helvetica, Arial,sans-serif; }
    #p2 { font-family: sans-serif}
   
    s1 {font-weight: bold; }
    s2 {font-weight:100; }
    p {font-size:140%}
      p {text-decoration:none;}
    
    </style></head>
 
 
    <body bgcolor="cccccc">
    
      <div>
         
      
         
          <h1 class="alle">     Willkommen bei: </h1>
          
         
        
     </div>
        
        <div class="mobileHide">
       <div style="display:inline-block;float:left;margin-left:50px">
         <img src="https://raw.githubusercontent.com/peterobama/data/master/gif_maaszen.gif" width="600" heigth="600">
        
             
             <div class="rest">
        
        
        <br>
        <h2>Finde den Ex-Verfassungsschutz Präsidenten</h2> 
       
            <div class="dreia" style="display:inline-block;float:left">
         
            
            <a class="dreia"  href="https://peterobama.github.io/wim1/" target="_blank" <="" a=""><img src="https://raw.githubusercontent.com/peterobama/data/master/level_01_01.png" onmouseover="this.src='https://raw.githubusercontent.com/peterobama/data/master/level_01_02.png'" onmouseout="this.src='https://raw.githubusercontent.com/peterobama/data/master/level_01_01.png'" width="230" height="230" a="">
            
            <a class="dreia" href="https://peterobama.github.io/wim2/" target="_blank" <="" a=""><img src="https://raw.githubusercontent.com/peterobama/data/master/level_02_01.png" onmouseover="this.src='https://raw.githubusercontent.com/peterobama/data/master/level_02_02.png'" onmouseout="this.src='https://raw.githubusercontent.com/peterobama/data/master/level_02_01.png'" width="230" height="230" a="">
            
            <a href="https://peterobama.github.io/wim3/" target="_blank" <="" a=""><img src="https://raw.githubusercontent.com/peterobama/data/master/level_03_01_2.png" onmouseover="this.src='https://raw.githubusercontent.com/peterobama/data/master/level_03_02_2.png'" onmouseout="this.src='https://raw.githubusercontent.com/peterobama/data/master/level_03_01_2.png'" width="230" height="230" a="">
              
                <br>
                <br>
                <br>
               <a href="https://peterobama.github.io/info/" target="_blank" <="" a=""><img src="https://raw.githubusercontent.com/peterobama/data/master/info.png" onmouseover="this.src='https://raw.githubusercontent.com/peterobama/data/master/mousO.png'" onmouseout="this.src='https://raw.githubusercontent.com/peterobama/data/master/info.png'" width="75" height="40" a="">
                 
        <br>
        <br>
                
              
        </div>
                   </div>
            
            </div>
    <div class="mobileShow">
         <div>
       
        <img src="https://raw.githubusercontent.com/peterobama/data/master/gif_maaszen.gif" width="550" heigth="550">
                
                   
        <div>
          <br>
        <a class="fuenfer">Finde den X-Verfassungsschutz Präsidenten</a>
   
        <br>
        <br>
      
        
        
                    <a class="vierer"  href="https://peterobama.github.io/1/" target="_blank" <="" a=""><img src="https://raw.githubusercontent.com/peterobama/data/master/level_01_mobile_new_2.png" width="465" height="235" a=""><br><br>
                <a class="vierer"  href="https://peterobama.github.io/2/" target="_blank" <="" a=""><img src="https://raw.githubusercontent.com/peterobama/data/master/level_02_mobile_new_2.png" width="465" height="235" a=""><br><br>
             <a class="vierer"  href="https://peterobama.github.io/3/" target="_blank" <="" a=""><img src="https://raw.githubusercontent.com/peterobama/data/master/level_03_mobile_new_2.png" width="465" height="235" a=""><br><br>
   <br>
 
        <a class="fuenfer"  href="https://peterobama.github.io/info/" target="_blank" <a>Info</a>
        <br>
        <br>
    </div>
                   </div>
                   </div>
        
 
</a></div></body></html>
